# Noteworthy-2

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/me/subhrajyoti/noteworthy/: AddNoteFragmentTest.kt  ExampleInstrumentedTest.kt  ViewNoteFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/subhrajyoti/noteworthy/: AddNoteFragment.kt  AllNotesFragment.kt  CircularRevealFragment.kt  MainActivity.kt  NotesAdapter.kt  NotesApp.kt  NotesViewModel.kt  NotesViewModelFactory.kt  ViewNoteFragment.kt
app/src/main/java/me/subhrajyoti/noteworthy/data/: NoteModel.kt  NotesRepository.kt
app/src/main/java/me/subhrajyoti/noteworthy/ui/: CircularRevealFragment.kt
app/src/main/java/me/subhrajyoti/noteworthy/ui/add/: AddNoteFragment.kt
app/src/main/java/me/subhrajyoti/noteworthy/ui/list/: AllNotesFragment.kt  NotesAdapter.kt
app/src/main/java/me/subhrajyoti/noteworthy/ui/view/: ViewNoteFragment.kt
app/src/main/java/me/subhrajyoti/noteworthy/utils/: DateUtil.kt  NoteValidator.kt
app/src/main/res/drawable/: note_card_background.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_all_notes.xml  fragment_view_note.xml  note_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/subhrajyoti/noteworthy/: DateUtilTest.kt  ExampleUnitTest.kt  NoteValidatorText.kt  NotesRepositoryTest.kt  NotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
