<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:background="@drawable/note_card_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/note_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp"
        tools:text="This is a note title" />

    <TextView
        android:id="@+id/note_content_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:textSize="16sp"
        android:maxLines="3"
        tools:text="This is a note description" />

    <TextView
        android:id="@+id/creation_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="16sp"
        android:maxLines="3"
        tools:text="1 February 2020" />
</LinearLayout>